GOOGLE_API_KEY="AIzaSyBQzVhgJuBl6ZBgXd6ZLm0-Npk1HJILsJw"
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true